{
	"name": "school_management_api",
	"version": "1.0.0",
	"description": "A RESTful API built with Node.js, Express.js, and MySQL for managing school data.",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js",
		"start": "node server.js"
	},
	"dependencies": {
		"chalk": "^5.6.2",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-validator": "^7.3.2",
		"mysql2": "^3.22.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/code-kasha/school_management_api.git"
	},
	"keywords": [
		"school-management",
		"api",
		"nodejs",
		"express",
		"mysql",
		"MIT"
	],
	"author": "Akash Damle <code-kasha>",
	"license": "MIT",
	"type": "module",
	"bugs": {
		"url": "https://github.com/code-kasha/school_management_api/issues"
	},
	"homepage": "https://github.com/code-kasha/school_management_api#readme"
}
